PORT = 2401
SECRET_KEY = "npt-dark-24012000"

# USERNAME_DB="NPT-Dark"
# PASSWORD_DB ="XbRC21AnplMt"
# HOST_DB="ep-shiny-field-323059.us-east-2.aws.neon.tech"
# DATABASE="Chat-NPT"

USERNAME_DB="postgres"
PASSWORD_DB ="Tai0123456"
HOST_DB="127.0.0.1"
DATABASE="chat-npt-db"